worker_processes auto;
user nobody nogroup;

events {
    worker_connections 1024;
}

http {
    log_format json_combined escape=json '{'
        '"time": "$time_iso8601", '
        '"elapsedTime":"$request_time",'
        '"req": {'
            '"remoteAddress":"$remote_addr",'
            '"remoteUser":"$remote_user",'
            '"host":"$host",'
            '"method":"$request_method",'
            '"uri":"$request_uri",'
            '"httpReferrer":"$http_referer",'
            '"httpUserAgent":"$http_user_agent",'
            '"httpXForwardedFor":"$http_x_forwarded_for"'
        '},'
        '"res": {'
            '"status":"$status",'
            '"bodyBytesSent":"$body_bytes_sent"'
        '}}';

    server {
        listen 80;

        access_log /var/log/nginx/access.log json_combined;

        return 200 "ok";
    }
}
